<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    
/*CSS RESETS*/

body {
  background-color: #fff;
}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    background: #F6E6D7;
    color: #295C7B;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #295C7B;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

    .clock {
      display: inline-block;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 1.5em;
    }

    .greet {
      display: block;
      min-width: 37px;
      padding-bottom: 5px;
      font-family: 'Lobster', sans-serif;
      font-size: 1.2em;
    }

    .time {
      display: inline-block;
      min-width: 30px;
    }

    .colon {
      font-size: 1.1em;
      display: inline-block;
    }

    .date {
      display: block;
      min-width: 162px;
      font-family: 'Roboto', sans-serif;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

  <div class="full-table">
    <div class="table-cell">

      <div class="card">
        <div class="greet" id="greet"></div>
        <div class="date" id="date"></div>
        <div class="clock">
          <div class="time" id="hour"></div>
          <div class="colon">:</div>
          <div class="time" id="min"></div>
          <div class="colon">:</div>
          <div class="time" id="sec"></div>
        </div>
      </div>

    </div>
  </div>

  <script>
    function date() {
      var today = new Date();
      document.getElementById('date').innerHTML = today.toDateString();
    }


    function clock() {
      var today = new Date();
      var hour = zeros(twelveHour(today.getHours()));
      var minutes = zeros(today.getMinutes());
      var seconds = zeros(today.getSeconds());
      hrs = today.getHours();
      if (hrs < 12)
        greet = 'Good Morning!';
      else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon!';
      else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening!';
      // console.log(today.toLocaleTimeString());
      document.getElementById('greet').innerHTML = greet;
      document.getElementById('hour').innerHTML = hour;
      document.getElementById('min').innerHTML = minutes;
      document.getElementById('sec').innerHTML = seconds;
    }

    function twelveHour(hour) {
      if (hour === 0) {
        return hour = 12;
      } else {
        return hour
      }
    }
    // adds zero infront of single digit number
    function zeros(num) {
      if (num < 10) {
        num = '0' + num
      };
      return num;
    }

    function dateTime() {
      date();
      clock();
      setTimeout(dateTime, 500);
    }

    dateTime()
    // END
  </script>
</body>

</html>
